/* Estilo global */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Estilo do cabeçalho */
header {
    background: #50b3a2;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;
}

header #branding h1 {
    margin: 0;
}

header nav {
    float: right;
    margin-top: 10px;
}

header .highlight,
header .current a {
    color: #e8491d;
    font-weight: bold;
}

header a:hover {
    color: #cccccc;
}

/* Estilo do conteúdo */
.content {
    padding: 20px;
    background: #fff;
    border: #ccc 1px solid;
    margin-bottom: 20px;
}

/* Estilo da tabela */
table {
    width: 100%;
    border-collapse: collapse;
}

table,
th,
td {
    border: 1px solid #ccc;
    padding: 10px;
}

th {
    background: #50b3a2;
    color: #fff;
    text-align: left;
}

td {
    text-align: left;
}

/* Estilo da paginação */
.pagination a {
    color: #50b3a2;
    text-decoration: none;
    padding: 8px 16px;
    border: 1px solid #ccc;
    margin: 0 2px;
}

.pagination a:hover {
    background: #50b3a2;
    color: #fff;
}
